!
ip multicast-routing
!
router pim sparse-mode
   ipv4
      rp address 10.0.0.0 239.0.0.0/24 override
!
vrf instance vrf1
ip routing vrf vrf1
!
hardware access-list update default-result permit
!
default interface Tunnel500
!
default interface Tunnel501
!
default interface Tunnel502
!
default interface Tunnel503
!
default interface Tunnel504
!
default interface Tunnel505
!
default interface Tunnel506
!
default interface Tunnel507
!
default interface Tunnel508
!
default interface Tunnel509
!
default interface Tunnel510
!
default interface Tunnel511
!
default interface Tunnel512
!
default interface Tunnel513
!
default interface Tunnel514
!
default interface Tunnel515
!
default interface Tunnel516
!
default interface Tunnel517
!
default interface Tunnel518
!
default interface Tunnel519
!
router bgp 65342
   address-family ipv4
   !
   vrf vrf1
      rd 65342:1
      route-target import vpn-ipv4 65342:1
      route-target export vpn-ipv4 65342:1
      router-id 2.2.2.2
      no neighbor 169.254.0.13
!
ip community-list COMM-ALL_USERS permit 21682:1200
ip community-list COMM-ALL_MCAST_USERS permit 21682:1300
!
no route-map RM-USER-500-OUT
!
no route-map RM-USER-501-OUT
!
no route-map RM-USER-502-OUT
!
no route-map RM-USER-503-OUT
!
no route-map RM-USER-504-OUT
!
no route-map RM-USER-505-OUT
!
no route-map RM-USER-506-OUT
!
no route-map RM-USER-507-OUT
!
no route-map RM-USER-508-OUT
!
no route-map RM-USER-509-OUT
!
no route-map RM-USER-510-OUT
!
no route-map RM-USER-511-OUT
!
no route-map RM-USER-512-OUT
!
no route-map RM-USER-513-OUT
!
no route-map RM-USER-514-OUT
!
no route-map RM-USER-515-OUT
!
no route-map RM-USER-516-OUT
!
no route-map RM-USER-517-OUT
!
no route-map RM-USER-518-OUT
!
no route-map RM-USER-519-OUT
!
no route-map RM-USER-500-IN
!
no route-map RM-USER-501-IN
!
no route-map RM-USER-502-IN
!
no route-map RM-USER-503-IN
!
no route-map RM-USER-504-IN
!
no route-map RM-USER-505-IN
!
no route-map RM-USER-506-IN
!
no route-map RM-USER-507-IN
!
no route-map RM-USER-508-IN
!
no route-map RM-USER-509-IN
!
no route-map RM-USER-510-IN
!
no route-map RM-USER-511-IN
!
no route-map RM-USER-512-IN
!
no route-map RM-USER-513-IN
!
no route-map RM-USER-514-IN
!
no route-map RM-USER-515-IN
!
no route-map RM-USER-516-IN
!
no route-map RM-USER-517-IN
!
no route-map RM-USER-518-IN
!
no route-map RM-USER-519-IN
!
no ip prefix-list PL-USER-500
!
no ip prefix-list PL-USER-501
!
no ip prefix-list PL-USER-502
!
no ip prefix-list PL-USER-503
!
no ip prefix-list PL-USER-504
!
no ip prefix-list PL-USER-505
!
no ip prefix-list PL-USER-506
!
no ip prefix-list PL-USER-507
!
no ip prefix-list PL-USER-508
!
no ip prefix-list PL-USER-509
!
no ip prefix-list PL-USER-510
!
no ip prefix-list PL-USER-511
!
no ip prefix-list PL-USER-512
!
no ip prefix-list PL-USER-513
!
no ip prefix-list PL-USER-514
!
no ip prefix-list PL-USER-515
!
no ip prefix-list PL-USER-516
!
no ip prefix-list PL-USER-517
!
no ip prefix-list PL-USER-518
!
no ip prefix-list PL-USER-519
!
no ip access-list SEC-USER-PUB-MCAST-IN
ip access-list SEC-USER-PUB-MCAST-IN
   counters per-entry
   permit ip any 224.0.0.13/32
   permit ip any 239.0.0.0/24
   deny ip any any
!
no ip access-list SEC-USER-SUB-MCAST-IN
ip access-list SEC-USER-SUB-MCAST-IN
   counters per-entry
   permit ip any 224.0.0.13/32
   deny ip any any
!
