DZ_IMAGE_REPO=dz-local
DZ_IMAGE_TAG=dev

DZ_BASE_IMAGE=${DZ_IMAGE_REPO}/base:${DZ_IMAGE_TAG}

DZ_LEDGER_IMAGE=${DZ_IMAGE_REPO}/ledger:${DZ_IMAGE_TAG}
DZ_CONTROLLER_IMAGE=${DZ_IMAGE_REPO}/controller:${DZ_IMAGE_TAG}
DZ_ACTIVATOR_IMAGE=${DZ_IMAGE_REPO}/activator:${DZ_IMAGE_TAG}
DZ_MANAGER_IMAGE=${DZ_IMAGE_REPO}/manager:${DZ_IMAGE_TAG}
DZ_FUNDER_IMAGE=${DZ_IMAGE_REPO}/funder:${DZ_IMAGE_TAG}
DZ_DEVICE_IMAGE=${DZ_IMAGE_REPO}/device:${DZ_IMAGE_TAG}
DZ_CLIENT_IMAGE=${DZ_IMAGE_REPO}/client:${DZ_IMAGE_TAG}
DZ_DEVICE_HEALTH_ORACLE_IMAGE=${DZ_IMAGE_REPO}/device-health-oracle:${DZ_IMAGE_TAG}
