FROM ghcr.io/malbeclabs/ceos:4.33.1F

ARG CONFIG

WORKDIR /app

COPY go.mod ./
COPY go.sum ./

COPY --from=golang:1.24-alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"

COPY controlplane ./controlplane
COPY e2e ./e2e

RUN CGO_ENABLED=0 GOOS=linux /usr/local/go/bin/go build -o doublezero-agent ./controlplane/agent/cmd/agent/main.go

RUN cp doublezero-agent /mnt/flash/.

RUN cp $CONFIG /mnt/flash/startup-config

ENV INTFTYPE=eth
ENV ETBA=1
ENV SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1
ENV CEOS=1 
ENV EOS_PLATFORM=ceoslab
ENV container=docker

EXPOSE 80
HEALTHCHECK --start-period=60s --start-interval=5s --interval=15s --retries=6 CMD curl -f http://localhost/ || exit 1

CMD ["/sbin/init", "systemd.setenv=INTFTYPE=eth", "systemd.setenv=ETBA=4", "systemd.setenv=SKIP_ZEROTOUCH_BARRIER_IN_SYSDBINIT=1", "systemd.setenv=CEOS=1", "systemd.setenv=EOS_PLATFORM=ceoslab", "systemd.setenv=container=docker", "systemd.setenv=MGMT_INTF=eth0", "systemd.setenv=MAPETH0=1"]
