ARG PLATFORM_ARCH="amd64"

# we need to pull in the correct build of solana tools based on amd64 vs. arm64
FROM ghcr.io/malbeclabs/solana-${PLATFORM_ARCH}:latest AS solana

FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# install solana cli/tools
COPY --from=solana /usr/local/bin /usr/local/bin

RUN apt update && apt install --no-install-recommends -y \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    libudev-dev llvm libclang-dev \
    protobuf-compiler libssl-dev git iproute2 iputils-ping iproute2 net-tools tcpdump

# install rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# install go
COPY --from=golang:1.24-alpine /usr/local/go/ /usr/local/go/
ENV PATH="/usr/local/go/bin:${PATH}"

CMD ["which", "tcpdump"]
