# NOTE: This is a placeholder unit.
# It will NOT start the global-monitor with correct runtime flags.
# Expected: Ansible will manage an override file at:
#   /etc/systemd/system/doublezero-global-monitor.service.d/override.conf
# which will set the real ExecStart and options.

[Unit]
Description=DoubleZero Global Monitor
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/doublezero-global-monitor
Restart=on-failure

[Install]
WantedBy=multi-user.target
