[Unit]
Description=DoubleZero internet latency collector
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/doublezero-internet-latency-collector/config.env
ExecStart=/usr/local/bin/doublezero-internet-latency-collector run
Restart=always
RestartSec=10
User=doublezero-collector
Group=doublezero-collector

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/doublezero-internet-latency-collector

[Install]
WantedBy=multi-user.target